# Base URLs for different testing environments
# Copy this file to .env and fill in the actual URLs

UI_BASE_URL=https://opensource-demo.orangehrmlive.com/
UI_USERNAME=user
UI_PASSWORD=pw

API_BASE_URL=https://reqres.in/api
API_TOKEN=your_api_token 